MONGO_URI="mongodb+srv://justanotheruser:justanotheruser@cluster0.rbnxj.mongodb.net/mernserverapi?retryWrites=true&w=majority"
PORT=8000

CLOUDINARY_CLOUD_NAME=mutuathingys
CLOUDINARY_API_KEY=857331956882995
CLOUDINARY_API_SECRET=LI4UNV0M44m1qV-DD4WAM8mfHeI


STRIPE_SECRET_KEY=sk_test_51IkkM0GM92qL1vGo9rHkKwTKM3kSiDJ0FToiOIrOLpMM4IVNhSiRnYFfgwNEoqkhkivJsZKKl6wp6jdYYGhhV4g500ylH6H8P0